language: node_js
node_js:
- node
script:
  - npm run build
deploy:
  provider: s3
  access_key_id: AKIA2UIX2GNXWSOJ4AUS
  secret_access_key:
    secure: $SECRETACCESSKEY
  bucket: www.easyactions.site
  acl: public_read
  region: us-west-1
  local_dir: build/release
  skip_cleanup: true

